# CaC-Movies-grupo17-comision-24111

./: index.html  pom.xml  script.js
css/: estilos.css
js/: aclamadas.js
pages/: gestionUsuarios.html  iniciosesion.html  tendencias.html
src/main/java/conexion/: ConexionDB.java
src/main/java/controller/: GestionUsuariosServlet.java  LoginServlet.java  RegistroServlet.java
src/main/java/dao/: UserDao.java  UsuarioDAO.java
src/main/java/modelo/: Usuario.java
src/main/webapp/: index.html
src/main/webapp/css/: estilos.css
src/main/webapp/js/: gestionUsuarios.js  tendencias.js
src/main/webapp/pages/: aclamadas.html  gestionUsuarios.html  iniciosesion.html  registrarse.html  tendencias.html  validar.js
